{
	"id": "hill-charts",
	"name": "Hill Charts",
	"version": "0.2.0",
	"minAppVersion": "0.15.0",
	"description": "Add Hill Charts to your notes.",
	"author": "stufro",
	"authorUrl": "https://github.com/stufro",
	"fundingUrl": "https://www.buymeacoffee.com/stuartfrosg",
	"isDesktopOnly": false
}